<!DOCTYPE html>
<html>

<head>
    <title>Wikipedia</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 16px;
        }

        ul {
            list-style: none;
        }

        dt {
            font-weight: bold;
            margin-bottom: 0.1em;
        }

        .monospaced {
            font-family: monospace;
        }

        .search-container {
            position: relative;
        }

        #search {
            flex: 1 1 100%;
            border-radius: 4px;
            padding: 8px;
            border: 1px solid #bbb;
        }

        #search-results a {
            display: block;
        }

        .search-row {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }

        .search-row a {
            flex: 1 1 80px;
            display: block;
        }
    </style>
    <link rel="stylesheet" href="style.css" />
    <script src="client.js"></script>
</head>

<body>
    <div class="search-container">
        <div class="search-row">
            <a href="#" id="back-to-index">&laquo; Index</a>
            <input id="search" type="text" placeholder="Search" autocomplete="off" />
        </div>
        <div id="search-results"></div>
    </div>
    <div id="content"></div>
    <div id="index" style="display:none;">
        <h2>Core Topics Index</h2>

    </div>
</body>

</html>